#Greenfoot project file
class.BackGround.image=space.jpg
class.BackGround.superclass=greenfoot.World
class.HP.superclass=greenfoot.Actor
class.Status.superclass=greenfoot.Actor
dependency1.from=BackGround
dependency1.to=Status
dependency1.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
simulation.speed=50
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=346
target2.editor.y=12
target2.height=50
target2.name=BackGround
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
version=2.7.1
world.lastInstantiated=BackGround
